[defaults]
inventory = inventory
roles_path = roles/
host_key_checking = False
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry

[privilege_escalation]
become = True
become_method = ansible.builtin.sudo
become_ask_pass = False

[macos:vars]
ansible_python_interpreter = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 60
